{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultContext": "Server=srv-bd;Database=WideWorldImporters;Trusted_Connection=Yes;Encrypt=No;"
  },
  "AllowedHosts": "*"
}
